<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mWP-ng-teE" customClass="MYChatPersonItemView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-x9-utI">
                    <rect key="frame" x="16" y="12" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Hfk-AM-TzD"/>
                        <constraint firstAttribute="width" constant="48" id="vEW-oc-2bP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nrL-bF-Z6Z">
                    <rect key="frame" x="80" y="17.333333333333332" width="52" height="37.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xg-O3-JxL">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-5m-jkr">
                            <rect key="frame" x="0.0" y="20.333333333333332" width="52" height="16.999999999999996"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-II-0az">
                    <rect key="frame" x="345.33333333333331" y="17.000000000000004" width="31.666666666666686" height="38.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-Mt-yPI">
                            <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="14.333333333333334"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-zj-obN">
                            <rect key="frame" x="1.6666666666666856" y="14.333333333333332" width="30" height="23.999999999999996"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="1"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wDH-Tg-DOr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wDH-Tg-DOr" firstAttribute="trailing" secondItem="Le1-II-0az" secondAttribute="trailing" constant="16" id="1yT-si-mF4"/>
                <constraint firstItem="nrL-bF-Z6Z" firstAttribute="centerY" secondItem="mWP-ng-teE" secondAttribute="centerY" id="2e6-cW-8NR"/>
                <constraint firstItem="nrL-bF-Z6Z" firstAttribute="leading" secondItem="V5X-x9-utI" secondAttribute="trailing" constant="16" id="7KB-Y7-DXC"/>
                <constraint firstItem="V5X-x9-utI" firstAttribute="centerY" secondItem="mWP-ng-teE" secondAttribute="centerY" id="DSb-s4-cc5"/>
                <constraint firstItem="V5X-x9-utI" firstAttribute="leading" secondItem="mWP-ng-teE" secondAttribute="leading" constant="16" id="TKn-Hc-9de"/>
                <constraint firstItem="Le1-II-0az" firstAttribute="centerY" secondItem="mWP-ng-teE" secondAttribute="centerY" id="UBr-2B-Sxs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="Wzc-5m-jkr" id="xEb-sH-tqc"/>
                <outlet property="iconImageView" destination="V5X-x9-utI" id="MEf-se-Vi3"/>
                <outlet property="msgNumberBtn" destination="cyk-zj-obN" id="mTE-2G-7Vu"/>
                <outlet property="nameLabel" destination="0Xg-O3-JxL" id="Jwl-TZ-QPM"/>
                <outlet property="timeLabel" destination="fjA-Mt-yPI" id="DaL-Uz-QTo"/>
            </connections>
            <point key="canvasLocation" x="-720" y="730"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
